CYCLE :1
PROCESSING EVENTS ********************************
Process events
0
0
PROCESSING EVENTS ENDED********************************
HELL INSIDE IF STAGE true HLL
Sending memory read request 
ADDDING EVENT generic.MemoryReadEvent@5fd0d5ae

 
CYCLE :2
PROCESSING EVENTS ********************************
Process events
1
1
top element's time
0
PROCESSING EVENT generic.MemoryReadEvent@5fd0d5ae
handling mainmemory event
add memresp to memread generic.MemoryResponseEvent@16b98e56
Prcoessed EVENT generic.MemoryReadEvent@5fd0d5ae *ignore
PROCESSING EVENT generic.MemoryResponseEvent@16b98e56
I CAME IN EVENT HANDLE OF IF  BRO
EVENT IS generic.MemoryResponseEvent@16b98e56
1 lll 135528453
Prcoessed EVENT generic.MemoryResponseEvent@16b98e56 *ignore
PROCESSING EVENTS ENDED********************************
In OF
***** PRINTING CONFLICT OF - EX  false
****** PRINTING CONFLICT OF - MA: false

IF OF 135528453

OF EX -134217728

EX MA -134217728
PC in OF 1

PC is  1
Offset is  5
Branch target  5

HELL INSIDE IF STAGE true HLL
Sending memory read request 
ADDDING EVENT generic.MemoryReadEvent@7ef20235

 
CYCLE :3
In EX
In EX 00001
1 BC 5
PROCESSING EVENTS ********************************
Process events
2
2
top element's time
1
PROCESSING EVENT generic.MemoryReadEvent@7ef20235
handling mainmemory event
add memresp to memread generic.MemoryResponseEvent@4f3f5b24
Prcoessed EVENT generic.MemoryReadEvent@7ef20235 *ignore
PROCESSING EVENT generic.ExecutionCompleteEvent@15aeb7ab
I CAME IN EVENT HANDLE OF EX  BRO
I CAME IN EVENT HANDLE else code  EX  BRO
Prcoessed EVENT generic.ExecutionCompleteEvent@15aeb7ab *ignore
PROCESSING EVENT generic.MemoryResponseEvent@4f3f5b24
I CAME IN EVENT HANDLE OF IF  BRO
EVENT IS generic.MemoryResponseEvent@4f3f5b24
1 lll 135528453
Prcoessed EVENT generic.MemoryResponseEvent@4f3f5b24 *ignore
PROCESSING EVENTS ENDED********************************
In OF
10 ARD llllllllllllllllllll
***** PRINTING CONFLICT OF - EX  false
****** PRINTING CONFLICT OF - MA: false

IF OF 135528453

OF EX 135528453

EX MA 135528453
PC in OF 1
10 ARD llllllllllllllllllll

PC is  1
Offset is  5
Branch target  5

HELL INSIDE IF STAGE true HLL
Sending memory read request 
ADDDING EVENT generic.MemoryReadEvent@7b23ec81

 
CYCLE :4
TEMP END 

****

***

********************************
TEMP SIMULATION STOPPED
In EX
In EX 00001
1 BC 5
PROCESSING EVENTS ********************************
Process events
2
3
top element's time
2
PROCESSING EVENT generic.MemoryReadEvent@7b23ec81
handling mainmemory event
add memresp to memread generic.MemoryResponseEvent@6acbcfc0
Prcoessed EVENT generic.MemoryReadEvent@7b23ec81 *ignore
PROCESSING EVENT generic.ExecutionCompleteEvent@5f184fc6
I CAME IN EVENT HANDLE OF EX  BRO
I CAME IN EVENT HANDLE else code  EX  BRO
Prcoessed EVENT generic.ExecutionCompleteEvent@5f184fc6 *ignore
PROCESSING EVENT generic.MemoryResponseEvent@6acbcfc0
I CAME IN EVENT HANDLE OF IF  BRO
EVENT IS generic.MemoryResponseEvent@6acbcfc0
1 lll 135528453
Prcoessed EVENT generic.MemoryResponseEvent@6acbcfc0 *ignore
PROCESSING EVENTS ENDED********************************
In OF
10 ARD llllllllllllllllllll
***** PRINTING CONFLICT OF - EX  false
****** PRINTING CONFLICT OF - MA: false

IF OF 135528453

OF EX 135528453

EX MA 135528453
PC in OF 1
10 ARD llllllllllllllllllll

PC is  1
Offset is  5
Branch target  5

HELL INSIDE IF STAGE true HLL
Sending memory read request 
ADDDING EVENT generic.MemoryReadEvent@3feba861

 
4: SO MANY0

Register File Contents:

PC	: 0

x0	: 0
x1	: 65535
x2	: 65535
x3	: 0
x4	: 0
x5	: 0
x6	: 0
x7	: 0
x8	: 0
x9	: 0
x10	: 0
x11	: 0
x12	: 0
x13	: 0
x14	: 0
x15	: 0
x16	: 0
x17	: 0
x18	: 0
x19	: 0
x20	: 0
x21	: 0
x22	: 0
x23	: 0
x24	: 0
x25	: 0
x26	: 0
x27	: 0
x28	: 0
x29	: 0
x30	: 0
x31	: 0



Main Memory Contents:

0		: 11
1		: 135528453
2		: -402653184
3		: 0
4		: 0
5		: 0
6		: 0
7		: 0
8		: 0
9		: 0
10		: 0
11		: 0
12		: 0
13		: 0
14		: 0
15		: 0
16		: 0
17		: 0
18		: 0
19		: 0
20		: 0
21		: 0
22		: 0
23		: 0
24		: 0
25		: 0
26		: 0
27		: 0
28		: 0
29		: 0
30		: 0
31		: 0
32		: 0
33		: 0
34		: 0
35		: 0
36		: 0
37		: 0
38		: 0
39		: 0
40		: 0
41		: 0
42		: 0
43		: 0
44		: 0
45		: 0
46		: 0
47		: 0
48		: 0
49		: 0
50		: 0
51		: 0
52		: 0
53		: 0
54		: 0
55		: 0
56		: 0
57		: 0
58		: 0
59		: 0
60		: 0
61		: 0
62		: 0
63		: 0
64		: 0
65		: 0
66		: 0
67		: 0
68		: 0
69		: 0
70		: 0
71		: 0
72		: 0
73		: 0
74		: 0
75		: 0
76		: 0
77		: 0
78		: 0
79		: 0
80		: 0
81		: 0
82		: 0
83		: 0
84		: 0
85		: 0
86		: 0
87		: 0
88		: 0
89		: 0
90		: 0
91		: 0
92		: 0
93		: 0
94		: 0
95		: 0
96		: 0
97		: 0
98		: 0
99		: 0
100		: 0
101		: 0
102		: 0
103		: 0
104		: 0
105		: 0
106		: 0
107		: 0
108		: 0
109		: 0
110		: 0
111		: 0
112		: 0
113		: 0
114		: 0
115		: 0
116		: 0
117		: 0
118		: 0
119		: 0
120		: 0
121		: 0
122		: 0
123		: 0
124		: 0
125		: 0
126		: 0
127		: 0
128		: 0
129		: 0
130		: 0
131		: 0
132		: 0
133		: 0
134		: 0
135		: 0
136		: 0
137		: 0
138		: 0
139		: 0
140		: 0
141		: 0
142		: 0
143		: 0
144		: 0
145		: 0
146		: 0
147		: 0
148		: 0
149		: 0
150		: 0


Number of cycles = 4
Number of branches locked = 0
Number of data clashes = 0
Number of instructions fetched = 3
Hash of the Processor State = 574808089
